NODE_ENV=development
API_URL=http://localhost:4000
SITE_URL=http://localhost:3000
HOST_NAME=localhost
PORT=4000
API_PREFIX=/api/v1

DB_HOST=localhost
DB_PORT=5432
DB_USER=dev1
DB_PASSWORD=dev1
DB_NAME=mail_app

MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_FROM_NAME=User
MAILER_FROM_EMAIL=user@user.com
MAILER_AUTH_USER=8c9cceb20d0ff6
MAILER_AUTH_PASSWORD=8ff327f8d32b6d

JWT_SECRET=test-jwt-secret
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_EXPIRES=30d
COOKIES_SECRET=test-cookie-secret
COOKIES_MAX_AGE=2678400000

DEFAULT_EMAIL_LOGO_CLOUDINARY_PUBLIC_ID=test_email_logo